{
  "id": "steamcmd",
  "name": "SteamCMD",
  "version": "0.1.0",
  "description": "SteamCMD를 사용한 게임 서버 설치 및 업데이트 자동화",
  "author": "saba-chan",
  "min_app_version": "0.1.0",
  "dependencies": [],

  "python_modules": {
    "steamcmd": "steamcmd.py"
  },

  "hooks": {
    "server.install": {
      "module": "steamcmd",
      "function": "install",
      "condition": "instance.ext_data.install_method_steamcmd"
    },
    "server.update": {
      "module": "steamcmd",
      "function": "install",
      "condition": "instance.ext_data.install_method_steamcmd"
    }
  },

  "instance_fields": {
    "install_method_steamcmd": { "type": "boolean", "default": false },
    "steamcmd_app_id": { "type": "number", "optional": true },
    "steamcmd_anonymous": { "type": "boolean", "default": true },
    "steamcmd_beta": { "type": "string", "optional": true },
    "steamcmd_platform": { "type": "string", "optional": true }
  }
}
